<!DOCTYPE html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header none">
        <h1 class="header-title">Максим Михалусь</h1>
        <p class="header-subtitle">Програміст</p>
        <div class="header-arrow">
            <img src="./img/40168.svg" alt="arrow">
        </div>
    </div>

    <div class="portfolio">
        <div class="container">
            <h2 class="portfolio-header">Портфоліо</h2>
            <div class="card">
                <img class="card-img" src="./img/pf.jpg" alt="Cайт">
                <h3 class="card-title">Сайт</h3>
                <p>Сайт портфоліо</p>
            </div>
        </div>
        
    </div>

</body>
</html>